{
    "PRN.Generator.Title": "Zufalls-Generator",
    "PRN.Generator.Type": "Generator Typ",
    "PRN.Generator.TavernMenu": "Tavernen Menü",
    "PRN.Generator.TreasurePouch": "Schatzbeutel",
    "PRN.Generator.FoodItems": "Speisen",
    "PRN.Generator.Drinks": "Getränke",
    "PRN.Generator.Trinkets": "Gegenstände",
    "PRN.Generator.Gems": "Edelsteine",
    "PRN.Generator.GenerateButton": "Informationen generieren",
    "PRN.Generator.SuccessMessage": "Informationen wurden im Chat erstellt",
    "PRN.App.ChooseCategory": "Wähle eine Kategorie:",
    "PRN.App.Surname": "Nachname",
    "PRN.App.UpdateContent": "Inhalt aktualisieren / Neu laden",
    "PRN.App.NoFolder": "Kein Ordner 'Phils Random Namen' gefunden oder er ist leer.",
    "PRN.App.CreateFolder": "Ordner & Beispiele erstellen",
    "PRN.App.ButtonNPC": "NPC",
    "PRN.App.ButtonList": "Liste",
    "PRN.App.ButtonGenerator": "Generator",
    "PRN.App.TitleComplex": "Neuer NPC Namen Generator",
    "PRN.App.LabelComplex": "Name des NPCs (z.B. 'Zwerg', 'Goblin'):",
    "PRN.App.TitleSimple": "Neue einfache Liste",
    "PRN.App.LabelSimple": "Name der Liste (z.B. 'Orte', 'Tavernen'):",
    "PRN.App.ButtonCreate": "Erstellen",
    "PRN.App.ButtonCancel": "Abbrechen",
    "PRN.App.Generated": "Generiert",
    "PRN.App.ErrorGen": "Name konnte nicht generiert werden für",
    "PRN.App.InfoCreated": "Phils Random Names: Ordner und Beispiele erstellt!",
    "PRN.Common.Title": "Phil's Random Names",
    "PRN.App.ButtonPost": "In den Chat posten"
}