/* Module Styles */
.phils-random-names-dialog .window-content {
    /* background: url('../../../ui/parchment.jpg') repeat; REMOVED for dark mode */
    /* color: #191813; REMOVED for dark mode */
    padding: 2px;
    /* Minimal padding */
    display: flex;
    flex-direction: column;
    overflow: hidden;
    /* Container hides overflow */
}

/* Fix for Preview App Scrolling */
.phils-random-names-preview {
    max-height: 600px;
    /* Limit height essentially */
    display: flex;
    flex-direction: column;
}

.phils-random-names-content {
    display: flex;
    flex-direction: column;
    gap: 4px;
    padding: 5px;
    overflow: hidden;
    /* Prevent container scrolling */
    height: 100%;
    /* Fill available space */
    flex: 1;
}

.category-list,
.preview-list {
    display: flex;
    flex-direction: column;
    gap: 0;
    overflow-y: auto;
    /* List scrolls independently */
    flex: 1;
    /* List takes available space */
    min-height: 0;
    /* Enable shrinking */
    padding-right: 5px;
    /* Space for scrollbar */
}

/* Common Item Style using CSS Grid */
.category-item,
.preview-item {
    display: grid;
    /* Grid Definition: 
       Col 1: Name (Flexible, takes remaining space)
       Col 2: Controls Area (Auto sized based on content)
    */
    grid-template-columns: 1fr auto;
    align-items: center;
    gap: 10px;

    background: transparent;
    border: none;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 0;
    padding: 5px 8px;
    margin-bottom: 0px;
    height: 40px;
    /* Fixed height for consistency */
    transition: all 0.2s ease;
}

/* Specifically for preview items which might be taller due to 2 lines */
.preview-item {
    height: auto;
    min-height: 40px;
    padding: 8px 8px;
}

.category-item:last-child,
.preview-item:last-child {
    border-bottom: none;
}

/* Column 1: Name */
.category-name,
.preview-text-container {
    font-weight: bold;
    font-size: 1em;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    display: flex;
    align-items: center;
    gap: 8px;
}

.preview-text-container {
    flex-direction: column;
    align-items: flex-start;
    white-space: normal;
    /* Allow text wrapping */
    line-height: 1.2;
    width: 100%;
    /* Ensure it fills the grid cell */
}

.preview-label {
    font-weight: bold;
    opacity: 0.7;
    font-size: 0.8em;
    margin-bottom: 2px;
}

.preview-content-row {
    display: flex;
    justify-content: space-between;
    /* Push name and price apart */
    align-items: center;
    width: 100%;
    gap: 15px;
    /* Minimum gap */
}

.preview-name {
    font-weight: bold;
    text-align: left;
}

.preview-price {
    text-align: right;
    opacity: 0.8;
    white-space: nowrap;
    color: var(--color-text-light-2);
}


/* Column 2: Controls Container */
.category-controls {
    display: grid;
    /* 
       Grid for Controls:
       Col 1: Options (Flexible or Auto)
       Col 2: Action Button (Fixed 30px)
    */
    grid-template-columns: auto 30px;
    align-items: center;
    gap: 15px;
    /* Separation between Options and Button */
}

/* Complex Options Area */
.complex-options {
    display: flex;
    align-items: center;
    gap: 15px;
    min-width: 250px;
    /* Force a minimum width to align options? */
    justify-content: flex-end;
    /* Push options to the right, towards the button */
}

.gender-select,
.surname-select {
    display: flex;
    gap: 5px;
    align-items: center;
    font-size: 0.9em;
}

.gender-select label,
.surname-select label {
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 2px;
}

/* Unified Button Style */
.category-controls button,
.preview-item button {
    width: 30px;
    height: 25px;
    padding: 0;
    line-height: normal;
    /* Reset line-height */

    background: rgba(0, 0, 0, 0.3);
    border: 1px solid rgba(255, 255, 255, 0.4);
    border-radius: 3px;
    cursor: pointer;
    color: var(--color-text-light-highlight);
    transition: all 0.2s ease;

    display: flex;
    justify-content: center;
    align-items: center;
}

.category-controls button:hover,
.preview-item button:hover {
    background: rgba(255, 100, 0, 0.2);
    border-color: var(--color-orange);
    text-shadow: 0 0 5px var(--color-orange);
}

/* Chat Card */
.phils-random-name-card {
    background: rgba(0, 0, 0, 0.05);
    padding: 5px;
    /* Reduced padding */
    border: 1px solid var(--color-border-light-2);
    border-radius: 5px;
    text-align: center;
}

.phils-random-name-card h3 {
    display: none;
    /* Hide header completely */
}

/* Footer Actions */
.footer-actions {
    display: flex;
    flex-direction: row;
    /* Ensure horizontal alignment */
    justify-content: space-between;
    /* Spread them out or use gap */
    gap: 10px;
    margin-top: 10px;
    padding-top: 5px;
    border-top: 1px solid rgba(255, 255, 255, 0.2);
}

.footer-actions button {
    flex: 1;
    /* Make them equal width */
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
    height: 30px;
    /* Slight height increase for clickable ease */
}