{
    "PRN.Generator.Title": "Random Generator",
    "PRN.Generator.Type": "Generator Type",
    "PRN.Generator.TavernMenu": "Tavern Menu",
    "PRN.Generator.TreasurePouch": "Treasure Pouch",
    "PRN.Generator.FoodItems": "Food Items",
    "PRN.Generator.Drinks": "Drinks",
    "PRN.Generator.Trinkets": "Trinkets",
    "PRN.Generator.Gems": "Gems",
    "PRN.Generator.GenerateButton": "Generate Information",
    "PRN.Generator.SuccessMessage": "Generator Information Created in Chat",
    "PRN.App.ChooseCategory": "Choose a category:",
    "PRN.App.Surname": "Surname",
    "PRN.App.UpdateContent": "Update Content / Reload",
    "PRN.App.NoFolder": "No folder 'Phils Random Names' found or it is empty.",
    "PRN.App.CreateFolder": "Create Folder & Examples",
    "PRN.App.ButtonNPC": "NPC",
    "PRN.App.ButtonList": "List",
    "PRN.App.ButtonGenerator": "Generator",
    "PRN.App.TitleComplex": "New NPC Name Generator",
    "PRN.App.LabelComplex": "Name of NPC (e.g. 'Dwarf', 'Goblin'):",
    "PRN.App.TitleSimple": "New List",
    "PRN.App.LabelSimple": "Name of List (e.g. 'Places', 'Taverns'):",
    "PRN.App.ButtonCreate": "Create",
    "PRN.App.ButtonCancel": "Cancel",
    "PRN.App.Generated": "Generated",
    "PRN.App.ErrorGen": "Could not generate name for",
    "PRN.App.InfoCreated": "Phils Random Names: Folder and samples created!",
    "PRN.Common.Title": "Phil's Random Names",
    "PRN.App.ButtonPost": "Post to Chat"
}